<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Football Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <h1>Football Gallery</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="details.html">Details</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="form.html">Add Player</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="about-content">
            <h2>About This Project</h2>
            
            <img src="https://images.unsplash.com/photo-1579952363873-27f3bade9f55?w=800&h=400&fit=crop" 
                 alt="Football stadium" 
                 class="about-image">
            
            <h3>Project Overview</h3>
            <p>
                This Football Players Gallery is a static web application created as part of the 
                CSC 340 course assignment. The project demonstrates fundamental web development 
                skills including HTML, CSS, and JavaScript while showcasing information about 
                various football players from around the world.
            </p>

            <h3>Purpose</h3>
            <p>
                The main purpose of this website is to provide an interactive gallery where users 
                can browse through different football players, learn about their careers, and filter 
                players based on various criteria such as name, position, nationality, or club. 
                The site features a clean, responsive design that works well on both desktop and 
                mobile devices.
            </p>

            <h3>Features</h3>
            <p>
                This website includes several key features:
            </p>
            <ul style="margin-left: 20px; line-height: 1.8;">
                <li>Home page with a gallery of 5 football players</li>
                <li>Search functionality to filter players in real-time</li>
                <li>Detailed player profile page with statistics and career information</li>
                <li>About page explaining the project (this page)</li>
                <li>Form page to add new players to the database</li>
                <li>Responsive design that adapts to different screen sizes</li>
                <li>Clean and simple navigation throughout the site</li>
            </ul>

            <h3>Technologies Used</h3>
            <p>
                This project was built using standard web technologies:
            </p>
            <ul style="margin-left: 20px; line-height: 1.8;">
                <li><strong>HTML5:</strong> For structuring the content and pages</li>
                <li><strong>CSS3:</strong> For styling and responsive design</li>
                <li><strong>JavaScript:</strong> For dynamic content and search functionality</li>
                <li><strong>GitHub Pages:</strong> For hosting the static website</li>
            </ul>

            <h3>Development Process</h3>
            <p>
                The website was developed following web development best practices. The project 
                started with planning the structure and layout, then building the HTML pages, 
                styling them with CSS, and adding interactivity with JavaScript. The code was 
                version-controlled using Git and deployed to GitHub Pages for public access.
            </p>

            <h3>Future Improvements</h3>
            <p>
                Potential future enhancements could include adding more players to the gallery, 
                implementing sorting options, creating individual detail pages for each player, 
                adding team comparisons, and integrating with a real database to dynamically 
                manage player information.
            </p>

            <div style="margin-top: 30px;">
                <p><a href="index.html" style="color: #3498db;">← Back to Gallery</a></p>
                <p><a href="form.html" style="color: #3498db;">Add a New Player →</a></p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Football Players Gallery | CSC 340 Assignment</p>
    </footer>
</body>
</html>
