<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Details - Football Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <h1>Football Gallery</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="details.html" class="active">Details</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="form.html">Add Player</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="detail-page">
            <h2>Bruno Fernandes - Player Profile</h2>
            
            <img src="https://images.unsplash.com/photo-1579952363873-27f3bade9f55?w=600&h=400&fit=crop" 
                 alt="Bruno Fernandes" 
                 class="detail-image">
            
            <div class="player-info">
                <p><strong>Full Name:</strong> Bruno Miguel Borges Fernandes</p>
                <p><strong>Position:</strong> Midfielder</p>
                <p><strong>Nationality:</strong> Portugal</p>
                <p><strong>Jersey Number:</strong> 8</p>
                <p><strong>Current Club:</strong> Manchester United</p>
                <p><strong>Date of Birth:</strong> September 8, 1994</p>
                <p><strong>Height:</strong> 179 cm</p>
            </div>

            <h3 style="margin-top: 30px; color: #2c3e50;">Career Statistics</h3>
            <div class="stats-grid">
                <div class="stat-box">
                    <div class="number">89</div>
                    <div class="label">Goals</div>
                </div>
                <div class="stat-box">
                    <div class="number">67</div>
                    <div class="label">Assists</div>
                </div>
                <div class="stat-box">
                    <div class="number">234</div>
                    <div class="label">Appearances</div>
                </div>
                <div class="stat-box">
                    <div class="number">12</div>
                    <div class="label">Trophies</div>
                </div>
            </div>

            <h3 style="margin-top: 30px; color: #2c3e50;">About</h3>
            <p style="line-height: 1.8; margin-top: 10px;">
                Bruno Fernandes is a Portuguese professional footballer who plays as a midfielder for 
                Manchester United and the Portugal national team. He is known for his creativity, 
                vision, and goal-scoring ability from midfield. Since joining Manchester United in 
                January 2020, he has become one of the team's most important players and serves as 
                the club captain.
            </p>
            
            <p style="line-height: 1.8; margin-top: 15px;">
                Fernandes began his career at Italian clubs Novara, Udinese, and Sampdoria before 
                moving to Sporting CP in 2017. His exceptional performances in Portugal earned him 
                a move to Manchester United, where he quickly became a fan favorite. He has won 
                several individual awards and is considered one of the best midfielders in the 
                Premier League.
            </p>

            <div style="margin-top: 30px;">
                <p><a href="index.html" style="color: #3498db;">← Back to Gallery</a></p>
                <p><a href="about.html" style="color: #3498db;">Learn More About This Project →</a></p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Football Players Gallery | CSC 340 Assignment</p>
    </footer>
</body>
</html>
